{
  "name": "aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:debug": "nodemon --inspect src/index.ts",
    "build": "rd /s /q dist & tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/koa": "^2.13.3",
    "@types/koa__multer": "^2.0.2",
    "@types/koa__router": "^8.0.4",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^15.12.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.0.0",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "multer": "^1.4.2"
  }
}
